server.port=8082
spring.application.name=inscription-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Feign timeouts (from TP4)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000